# TestingSystemMaven

./: .gitignore  pom.xml
src/main/java/com/: StartApp.java
src/main/java/com/application/controllers/: AbstractController.java  AdminController.java  ExitController.java  LoginController.java  MainController.java  QuestionInAppController.java  TestController.java  TestLogInController.java
src/main/java/com/application/helpers/: AdminHelper.java
src/main/java/com/application/utils/: AdminUtil.java  ConfigsLoader.java  ConvertSymbols.java  ConverteSymbols.java  QuestionsHelper.java  QuestionsUtil.java  SecurityUtil.java  TestUtil.java  TopicUtil.java
src/main/java/com/dto/: Answer.java  Question.java  QuestionInApp.java  Student.java  Test.java
src/main/java/com/jdbc/connection/: SQLiteConnection.java
src/main/java/com/jdbc/dao/: LoginDAO.java  QuestionsDAO.java  StudentsDAO.java  TestDAO.java
src/main/java/com/jdbc/mappers/: AnswerRowMapper.java  QuestionInAppRowMapper.java  QuestionRowMapper.java  StudentRowMapper.java
src/main/java/com/jdbc/services/: DataGettingService.java  LoginService.java  QuestionsService.java  SendMailService.java  StudentsService.java  TakeMailService.java  TestService.java
src/main/resources/: UniverDB.s3db  UniverDB.sqlite  questions.sql  spring_context.xml
src/main/resources/admin/: configs.properties
src/main/resources/configs/: datasource.xml  login.xml  services.xml  student.xml
src/main/resources/db/: answers.sql  answersFile.sql  answers_inserts.sql  questions.sql  system.sql
src/main/resources/fxml/: admin.fxml  exit.fxml  login.fxml  main.fxml  question.fxml  register.fxml  studentsList.fxml  test.fxml
