<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.application.controllers.ExitController"
            prefHeight="140.0" prefWidth="250.0"
            style="-fx-background-color: white">
    <Label fx:id="exitLabel" prefWidth="250.0" layoutY="40.0" alignment="CENTER" textAlignment="CENTER">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <Button fx:id="ok" prefWidth="100.0" layoutX="10.0" layoutY="90.0" text="Այո"/>
    <Button fx:id="cancel" prefWidth="100.0" layoutX="140.0" layoutY="90.0" text="Ոչ" onAction="#cancel"/>
</AnchorPane>
