<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#initMouse"
      prefHeight="600.0" prefWidth="500.0" style="-fx-background-image: url('/icons/ottochetto_register.png')"
      xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.application.controllers.TestLogInController">
    <TextField id="1" fx:id="firstNameField" layoutX="125.0" layoutY="109.0" prefHeight="20.0" prefWidth="250.0">
        <cursor>
            <Cursor fx:constant="TEXT"/>
        </cursor>
    </TextField>
    <TextField id="2" fx:id="lastNameField" layoutX="125.0" layoutY="184.0" prefHeight="20.0" prefWidth="250.0"/>
    <TextField id="3" fx:id="middleNameField" layoutX="125.0" layoutY="259.0" prefHeight="20.0" prefWidth="250.0"/>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="89.0" prefHeight="20.0" prefWidth="250.0"
           text="Անուն" textFill="floralwhite">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="164.0" prefHeight="20.0"
           prefWidth="250.0" text="Ազգանուն" textFill="floralwhite">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="125.0" layoutY="239.0" prefHeight="20.0" prefWidth="250.0" text="Հայրանուն"
           textFill="floralwhite">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <ComboBox id="4" fx:id="groupBox" layoutX="175.0" layoutY="334.0" prefWidth="150.0"/>
    <Label fx:id="errLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="4.0" prefHeight="50.0" prefWidth="500.0"
           text="Լրացրեք ձեր տվյալները ԱՆՍԽԱԼ" textAlignment="CENTER" textFill="darkgreen" wrapText="true">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <TextField id="5" fx:id="idField" layoutX="125.0" layoutY="409.0" prefHeight="20.0" prefWidth="250.0"/>
    <Label alignment="CENTER" layoutX="125.0" layoutY="313.0" prefHeight="20.0" prefWidth="250.0" text="Խումբ"
           textFill="floralwhite">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="125.0" layoutY="388.0" prefHeight="20.0" prefWidth="250.0"
           text="Հերթական համար - ID" textFill="floralwhite">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Button id="6" fx:id="confirmButton" layoutX="220.0" layoutY="480.0" mnemonicParsing="false"
            onAction="#checkAuthentication" prefHeight="60.0" prefWidth="60.0"
            style="-fx-background-image: url('/icons/1/1.png'); -fx-background-color: white;"/>
    <Button id="7" layoutY="552.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="40.0"
            prefWidth="40.0" style="-fx-background-color: transparent">
        <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/home.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Վերադառնալ գլխավոր էջ" autoHide="true"/>
        </tooltip>
    </Button>
</Pane>
