<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      onKeyPressed="#initKeys"  onMouseExited="#hideStage"
      onMouseMoved="#decorateButtons" prefHeight="660.0"
      prefWidth="800.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.TestController">
    <Label prefHeight="20.0" prefWidth="45"
           style="-fx-background-image: url('icons/TestIcon_1.png'); -fx-background-repeat: no-repeat"
           text="      Test"/>
    <Button fx:id="minimizeButton" contentDisplay="RIGHT" layoutX="680.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" onAction="#minimize" prefHeight="20.0" prefWidth="40.0"
            style="-fx-background-image: url('icons/minimize_1.png'); -fx-background-color: transparent"/>
    <Button fx:id="fullScreenButton" contentDisplay="RIGHT" layoutX="720.0" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" onAction="#setFullScreen" prefHeight="20.0" prefWidth="40.0"
            style="-fx-background-image: url('icons/fullScreen_1.png'); -fx-background-color: transparent"/>
    <Button fx:id="closeButton" cache="true" contentDisplay="RIGHT" layoutX="760.0" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#close" prefHeight="20.0"
            prefWidth="40.0" style="-fx-background-image: url('icons/close_1.png'); -fx-background-color: transparent">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </Button>
    <ToolBar layoutY="20.0" prefHeight="40.0" prefWidth="800.0">
        <Button mnemonicParsing="false" onAction="#goToHomePage" text="HOME"/>
        <Label fx:id="questionsSizeLabel" alignment="CENTER" prefHeight="20.0" prefWidth="180.0" text="Հարցերի քանակ "
               textAlignment="CENTER" textFill="darkgoldenrod" translateX="5.0">
            <font>
                <Font size="15.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Label fx:id="questionNumberLabel" alignment="CENTER" prefHeight="20.0" prefWidth="360.0" textAlignment="CENTER"
               text="Հարց " textFill="#a12c2c" translateX="5.0">
            <font>
                <Font size="15.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Label fx:id="timerLabel" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" textAlignment="CENTER" textFill="#c63333"
               translateX="5.0">
            <font>
                <Font size="15.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Button fx:id="confirmButton" alignment="BASELINE_RIGHT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#showEndPopup" text="Հաստատել"/>
    </ToolBar>
    <VBox layoutY="60.0" prefHeight="500.0" prefWidth="800.0">
        <AnchorPane fx:id="answersPane" prefHeight="170.0" prefWidth="800.0">
            <Label fx:id="questionTitle" alignment="CENTER" prefHeight="170.0" prefWidth="800.0" textAlignment="CENTER"
                   wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefHeight="110.0" prefWidth="800.0">
            <RadioButton fx:id="answer1CheckBox" layoutX="50.0" layoutY="50.0" mnemonicParsing="false"/>
            <Label fx:id="answer1" alignment="CENTER" layoutX="100.0" prefHeight="110.0" prefWidth="700.0"
                   textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="210.0" prefHeight="110.0" prefWidth="800.0">
            <RadioButton fx:id="answer2CheckBox" layoutX="50.0" layoutY="50.0" mnemonicParsing="false"/>
            <Label fx:id="answer2" alignment="CENTER" layoutX="100.0" prefHeight="110.0" prefWidth="700.0"
                   textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="320.0" prefHeight="110.0" prefWidth="800.0">
            <RadioButton fx:id="answer3CheckBox" layoutX="50.0" layoutY="50.0" mnemonicParsing="false"/>
            <Label fx:id="answer3" alignment="CENTER" layoutX="100.0" prefHeight="110.0" prefWidth="700.0"
                   textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
    </VBox>
    <Label fx:id="resultLabel" textAlignment="CENTER" alignment="CENTER" prefHeight="40.0" prefWidth="800.0" layoutY="570">
        <font>
            <Font size="17.0"/>
        </font>
    </Label>
    <Button layoutX="475.0" layoutY="610.0" mnemonicParsing="false" onAction="#goToNextButton"
            prefHeight="40.0" prefWidth="50.0" text="&gt;"/>
    <Button fx:id="backButton" layoutX="275.0" layoutY="610.0" mnemonicParsing="false"
            onAction="#backToPreviousQuestion" prefHeight="40.0" prefWidth="50.0" text="&lt;"/>
    <TextField fx:id="insertedQuestionId" alignment="CENTER" layoutX="325.0" layoutY="610.0"
               onKeyPressed="#goToQuestion" prefHeight="40.0" prefWidth="150.0" promptText="Հարցի համարը"/>
</Pane>
