<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="800.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/8.0.112"
      prefHeight="640.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.TestController">
    <ToolBar prefHeight="40.0" prefWidth="800.0">
        <Button mnemonicParsing="false" onAction="#goToHomePage" text="HOME">
            <tooltip>
                <Tooltip text="Գլխավոր էջ վերադառնալու դեպքում չհաստատված թեստի արդյունքները կկորչեն"
                         wrapText="true" prefWidth="160.0"/>
            </tooltip>
        </Button>
        <Label fx:id="questionsSizeLabel" alignment="CENTER" prefHeight="20.0" prefWidth="180.0" text="Հարցերի քանակ "
               textAlignment="CENTER" textFill="darkgoldenrod" translateX="5.0">
            <font>
                <Font size="15.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Label fx:id="questionNumberLabel" alignment="CENTER" prefHeight="20.0" prefWidth="360.0" textAlignment="CENTER"
               text="Հարց " textFill="#a12c2c" translateX="5.0">
            <font>
                <Font size="15.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Label fx:id="timerLabel" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" textAlignment="CENTER"
               textFill="#c63333"
               translateX="5.0">
            <font>
                <Font size="15.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Button fx:id="confirmButton" alignment="BASELINE_RIGHT" minHeight="-Infinity" minWidth="-Infinity"
                mnemonicParsing="false"
                onAction="#showEndPopup" text="Հաստատել">
            <tooltip>
                <Tooltip
                        text="Ավարտել թեստը և կատարել միավորների հաշվարկ։ Հարցի տարբերակ չնշելու դեպքում ավտոմատ կընտրվի առաջինը։"
                        wrapText="true" prefWidth="160.0"/>
            </tooltip>
        </Button>
    </ToolBar>
    <VBox layoutY="40.0" prefHeight="500.0" prefWidth="800.0">
        <AnchorPane fx:id="answersPane" prefHeight="170.0" prefWidth="800.0">
            <Label fx:id="questionTitle" alignment="CENTER" prefHeight="170.0" prefWidth="800.0" textAlignment="CENTER"
                   wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefHeight="110.0" prefWidth="800.0">
            <RadioButton fx:id="answer1CheckBox" layoutX="50.0" layoutY="50.0" mnemonicParsing="false"/>
            <Label fx:id="answer1" alignment="CENTER" layoutX="100.0" prefHeight="110.0" prefWidth="700.0"
                   textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="210.0" prefHeight="110.0" prefWidth="800.0">
            <RadioButton fx:id="answer2CheckBox" layoutX="50.0" layoutY="50.0" mnemonicParsing="false"/>
            <Label fx:id="answer2" alignment="CENTER" layoutX="100.0" prefHeight="110.0" prefWidth="700.0"
                   textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="320.0" prefHeight="110.0" prefWidth="800.0">
            <RadioButton fx:id="answer3CheckBox" layoutX="50.0" layoutY="50.0" mnemonicParsing="false"/>
            <Label fx:id="answer3" alignment="CENTER" layoutX="100.0" prefHeight="110.0" prefWidth="700.0"
                   textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
    </VBox>
    <Label fx:id="resultLabel" textAlignment="CENTER" alignment="CENTER" prefHeight="40.0" prefWidth="800.0"
           layoutY="550">
        <font>
            <Font size="17.0"/>
        </font>
    </Label>
    <Button layoutX="475.0" layoutY="590.0" mnemonicParsing="false" onAction="#goToNextButton"
            prefHeight="40.0" prefWidth="50.0" text="&gt;"/>
    <Button layoutX="275.0" layoutY="590.0" mnemonicParsing="false"
            onAction="#backToPreviousQuestion" prefHeight="40.0" prefWidth="50.0" text="&lt;"/>
    <TextField fx:id="insertedQuestionId" alignment="CENTER" layoutX="325.0" layoutY="590.0"
               onKeyPressed="#goToQuestion" prefHeight="40.0" prefWidth="150.0" promptText="Հարցի համարը"/>
</Pane>
